tree/F
Folder PATH listing for volume New Volume
Volume serial number is 10F9-5226
D:.
│   README.md
│   structure.txt
│   
├───C_Graphy
│       3DeS.py
│       AdEnSt.py
│       BlOwFiSh.py
│       EcE.py
│       RiShAd.py
│
├───IS_Graphy
│   │   apple.jpg
│   │   apple.png
│   │
│   ├───DWT
│   │       A.py
│   │       apple.jpg
│   │       apple_stego_1.jpg
│   │       apple_stego_2.jpg
│   │       apple_stego_3.jpg
│   │
│   ├───F5
│   │       A.py
│   │
│   ├───HIDDEN
│   │       A.py
│   │
│   ├───ISGAN
│   │       A.py
│   │
│   ├───LSB
│   │       apple_encoded.png
│   │       Substitution.py
│   │
│   ├───S-UNIWARD
│   │       A.py
│   │
│   ├───STEGANOGAN
│   │       A.py
│   │
│   ├───UDH
│   │       A.py
│   │
│   └───WOW
│           A.py
│
└───S_Graphy
    ├───Formatting
    │       Formatting.py
    │       format_log.json
    │
    ├───Synonym
    │       Synonym.PY
    │       syn_stego_log.json
    │
    └───Whitespace
            python whitespace_stegano_gui.py
            stego_log.json
            stego_log2.json
            syn_stego_log.json
            whitespace_stegano.py
